$menu-padding-left: 30px
#menu
  .row > div
    padding: 0
.menu
  position: fixed
  top: 61px
  left: 0
  width: 100%
  max-height: 620px
  z-index: 9999
  transition: all .5s ease-in-out
  height: 0
  visibility: hidden
  overflow: hidden
  background-color: #f8f8f8
  box-shadow: 0 1px 8px rgba(100, 100, 100, 0.6)
  max-height: 460px
  overflow: hidden
  &.show
    display: block
    visibility: visible
    height: 460px
  .wrap
    max-width: 1200px
    margin: 0 auto
  ul li
    display: block
    text-align: left
  img
    height: auto
    padding-bottom: 0

.menu-box
  margin-left: 170px
  min-height: 620px
  max-height: 620px
  background-color: #FFF
  position: relative
  min-height: 460px
  max-height: 460px

.main-list, .display-area
  display: inline-block
  vertical-align: top

.main-list
  width: 230px
  position: relative
  z-index: 1
  float: left
  &:after
    content: ""
    position: absolute
    left: 230px
    top: 10px
    height: 440px
    width: 1px
    background: #e1e1e1

#btn_closemenu
  display: inline-block
  width: 24px
  height: 24px
  line-height: 23px
  position: absolute
  right: 10px
  top: 10px
  cursor: pointer
  z-index: 3
  font-style: normal
  font-size: 8px
  // padding: 0px 8px 0
  color: #cacaca
  background-color: white
  border-radius: 50%
  border: 1px solid #ddd
  &:hover
    background-color: rgba(0, 0, 0, 0.5)
    color: white


.display-area
  width: 100%
  padding-left: 230px
  position: absolute
  left: 0
  z-index: 0
  padding-top: 10px

.category
  //background-image: url(../image/header/category_bg.jpg)
  background-repeat: no-repeat
  line-height: 24px
  padding-left: 10px

.prod-nav
  a
    display: block
    padding: 10px 20px
    position: relative
    &:hover,&.active
      color: #FFF
      background-color: #0c3cbc


.title
  padding: 10px 15px

.feature-nav
  padding-right: 10px
  padding-left: 10px

.feature-nav,.prod-info
  width: 50%
  float: left
  display: inline-block
  vertical-align: top
  position: relative
  text-align: left

.prod-info
  text-align: center
  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    height: 440px
    width: 1px
    background: #e1e1e1
  p
    font-size: .9em
    padding: 10px 40px
    color: #555
    line-height: 1.4
  a
    color: #0c3cbc
    &:hover
      color: #032fa2
  .prod-img
    max-width: 100%
    padding: 0 12%
  .datatarget
    display: none
    &.active
      display: block


.prod-img
  width: 300px
  margin: 10px auto

.prod-feature
  display: block
  border-bottom: solid 1px #eaeaea
  min-height: 46px
  line-height: 46px
  min-height: 30px
  line-height: 30px
  padding-left: $menu-padding-left
  h4
    font-size: 15px
    line-height: inherit
    font-weight: normal
  h5
    font-size: .8em
.sub-group
  margin: 0 0 10px
  padding-left: 20px
  font-size: 15px
  line-height: 22px
  color: #777
  background-color: #f8f8f8
  padding: 0 15px
  border-bottom: solid 1px #eee
  padding-left: $menu-padding-left
  border-top: solid 1px #eee


.feature-nav .first-title
  margin-bottom: 16px
  border: none
  min-height: inherit
  line-height: inherit
  margin-top: 16px




// feature
.f-icon, .f-content, .img-icon
  display: inline-block
  vertical-align: middle
.f-icon
  width: 60px
  text-align: center
  display: none
.f-content
  width: calc(100% - 70px)
  position: relative
  i
    font-size: 2em
    vertical-align: middle
    color: #f7501c
.img-icon
  width: 30px
  height: 30px
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  margin: 0 10px 0 20px
  display: none

.v1-icon
  background-image: url("../image/header/icon-v1.jpg")
.t80-icon
  background-image: url("../image/header/icon-t80.jpg")
.t1-icon
  background-image: url("../image/header/icon-t1.jpg")
.kds-icon
  background-image: url("../image/header/icon-kds.jpg")
.bpos-icon
  background-image: url("../image/header/icon-bpos.jpg")
.b1pos-icon
  background-image: url("../image/header/icon-b1pos.jpg")
.cloud2erp-icon
  background-image: url("../image/header/icon-cloud2erp.jpg")
.jabezpos-icon
  background-image: url("../image/header/icon-jabezpos.jpg")
.webmenu-icon
  background-image: url("../image/header/icon-webmenu.jpg")



// hardware
.h-item
  display: block
  text-align: center
  margin: 20px 15px
  padding: 10px
  border-radius: 4px
  img
    width: auto
    margin: 0 auto
.h-name
  margin-top: 10px
.pl-20
  padding: 5px 0 5px 20px

//------------------------------------------------------------------------------
.prod-nav
  $color: #2969cb
  a
    padding: 7px $menu-padding-left
    font-size: 15px
  a::before
    display: inline-block
    content: ''
    width: 5px
    height: 25px
    position: absolute
    left: 0
  a:hover,a.active
    color: $color
    background-color: white
    &::before
      background-color: $color
  #retial_menu_0,
  #restaurant_menu_0
    padding: 20px $menu-padding-left 10px
    font-weight: bold
    font-size: 18px

  .category
    background-image: none
    background-color: #eee
    color: #444
    padding-left: $menu-padding-left
    margin: 10px 0 5px
    font-size: 15px


.f-content.pl-20
  padding: 5px 0 5px 0
